[service]
name="payment_demo"

[server]
# 运行模式 debug:调试 ,release:正式 ,test:测试
run_mod = "debug"
Read_timeout = 60
write_timeout = 60
http_port=8090

[monitor]
# 监控模块是否开启,默认为开启(enable),禁用为(disable)，如果禁用jaeger和prometheus不开启
# 这里还可以拆为更小粒度的控制，就是分别控制prometheus是否启用
status = true

[metrics]
# 指标开关,status = true 启动，false关闭
auth_status = false
# 需要user和pwd验证才能请求成功
auth_user = ""
auth_password = ""

[jd]
# 京东支付商户id
merchant=""
# 京东商户名称
merchantName=""
# 同步通知地址
callbackUrl="http://localhost:8090/payment/notify/jd/jd_payment"
# 异步通知地址
notifyUrl="http://localhost:8090/payment/callback/jd/jd_payment"
# 订单交易过期时间，单位：秒
expireTime="3000"
# 订单结算币种
settleCurrency=""
# 商户des key
des_key=""
# 商户私钥文件名称，私钥格式：PKCS#1
private_key="jd_private_key.pem"
# 京东公钥文件名称
public_key="jd_public_key.pem"
# pc端发起支付网关地址
pc_pay_way="https://wepay.jd.com/jdpay/saveOrder"
# h5端发起支付网关地址
h5_pay_way="https://h5pay.jd.com/jdpay/saveOrder"
# 订单查询网关地址
trade_way="https://paygate.jd.com/service/query"
# 关闭订单交易网关地址
close_way="https://paygate.jd.com/service/revoke"
# 物流信息上传网关地址
logistics_way ="https://paygate.jd.com/service/afterPayInfoNotify"

[allpay]
# 支付机构allpay商户Id
merID=""
# 支付机构allpay收单行
acqID=""
# 支付机构allpay商户md5 key
md5_Key= ""
# 订单交易过期时间，取值：5m、10m、15m、30m、1h、2h、3h、5h、10h、12h、1d；单位说明：m分钟，h小时,d天
timeout="3h"
# 同步通知地址
frontURL="http://localhost:8090/payment/verify/allpay/alipay_payment"
# 异步通知地址
backURL="http://localhost:8090/payment/notify/allpay/alipay_payment"
# 发起支付网\查询交易关地址
gate_way="https://api.allpayx.com"
# 查询汇率网关地址
sapi_way="https://sapi.allpayx.com"

[alipay]
# alipay商户Id
partner=""
# alipay商户账号
supplier=""
# alipay结算币种
currency=""
# alipay商户md5 key
md5_key= ""
# 订单交易过期时间，取值：5m、10m、15m、30m、1h、2h、3h、5h、10h、12h、1d；单位说明：m分钟，h小时,d天
timeout_rule="1h"
# 异步通知地址
notify_url="http://localhost:8090/payment/notify/alipay/alipay_payment"
# 同步通知地址
return_url="http://localhost:8090/payment/verify/alipay/alipay_payment"
# refer_url
refer_url="https://cn.pharmacyonline.com.au"
# 发起支付网关地址
gate_way="https://mapi.alipay.com/gateway.do"
# 支付类型 1旧接口 2新接口
pay_way="2"

[epayments]
# epayments商户Id
merchant_id=""
# epayments结算币种
currency=""
# epayments商户md5 key
md5_key= ""
# 订单交易过期时间，单位为分钟
valid_mins="1440"
# 异步通知地址
notify_url="http://localhost:8090/payment/notify/alipay/alipay_payment"
# 同步通知地址
return_url="http://localhost:8090/payment/verify/alipay/alipay_payment"
# 发起支付网关地址
gate_way="https://www.kiwifast.com/api/v1/info/smartpay"
